apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: shopizer-db
  name: shopizer-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shopizer-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network: "true"
        io.kompose.service: shopizer-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: SALESMANAGER
            - name: MYSQL_PASSWORD
              value: shopizer_db_password
            - name: MYSQL_ROOT_PASSWORD
              value: shopizer123
            - name: MYSQL_USER
              value: shopizer_db_user
          image: mysql/mysql-server:8.0.28
          name: shopizer-db
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: shopizer-db-claim0
      restartPolicy: Always
      volumes:
        - name: shopizer-db-claim0
          persistentVolumeClaim:
            claimName: shopizer-db-claim0
status: {}
