apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe --file docker-compose.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: shopizer
  name: shopizer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shopizer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network: "true"
        io.kompose.service: shopizer
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: mysql
            - name: config.cms.contentUrl
              value: http://shopizer_api_ip_address:8080
            - name: config.cms.method
              value: default
            - name: db.jdbcUrl
              value: jdbc:mysql://shopizer-db:3307/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
            - name: db.password
              value: shopizer_db_password
            - name: db.user
              value: shopizer_db_user
            - name: elasticsearch.security.password
              value: NOTREQUIRED
            - name: elasticsearch.server.host
              value: http://localhost
            - name: elasticsearch.server.port
              value: "9200"
          image: shopizerecomm/shopizer:latest
          name: shopizer
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "2147483648"
          volumeMounts:
            - mountPath: /files
              name: shopizer-claim0
      restartPolicy: Always
      volumes:
        - name: shopizer-claim0
          persistentVolumeClaim:
            claimName: shopizer-claim0
status: {}
